LSTM model for multivariable time-series data with attentiion layer. The model was trained using TensorFlow and saved as tensorflow lite model after the freezing the graph. This saved model was converted to ONNX for deployment in C++.
